VITE_SUPABASE_PROJECT_ID="krirjygnsufvlipqhltt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaXJqeWduc3VmdmxpcHFobHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDg3NDcsImV4cCI6MjA2ODk4NDc0N30.SzxyEVZYu7BFy6T-fKKyPI6WJblEMQj0W5HVnHa-2Sw"
VITE_SUPABASE_URL="https://krirjygnsufvlipqhltt.supabase.co"
